PORT=3333
NODE_ENV=test
API_URL=http://localhost:3333
DB_FOLDER_PATH=src/common/infrastructure/database/test-database

# cloud flare
CLOUDFLARE_R2_URL=https://3eb229d077d631ac70f89e489f4330d6.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=84fc243c217750424c069f699aa03009
CLOUDFLARE_R2_SECRET_ACCESS_KEY=c081f95d800100fc5b568c8b58845d9514dc37711c0b9ace622c7d2d58a13952
CLOUDFLARE_R2_BUCKET_NAME=mercadolivre-products-api-challenge
CLOUDFLARE_R2_DEV_SUBDOMAIN=https://pub-d831ba114977488b81fc7e8864c49bc3.r2.dev

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=docker
